<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1><span style="background-color: tomato;">This is a span title</span></h1> 
   <h1><div style="background-color: cyan;">This is a div title</div></h1>

   <p><span style="background-color: tomato;">This is a span text</span></p>
   <p><div style="background-color: cyan;">This is a div text</div></p>
   
   <p><span style="background-color: tomato;">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Error, praesentium odio. Veritatis voluptas deserunt quas earum ducimus nulla,
     modi neque? Asperiores, neque perferendis?
     Corrupti ex natus repellat iusto hic laborum.
   </span></p>
   <p><div style="background-color: cyan;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Voluptate, quos. Perspiciatis perferendis culpa atque totam reiciendis,
     similique ullam dolorum quisquam eaque nobis itaque nostrum dignissimos,
      architecto harum, ipsam odit explicabo.</div></p>
</body>
</html>